% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% LaTeX4EI Example for Cheat Sheets
%
% @encode:  UTF-8, tabwidth = 4, newline = LF
% @author:  LaTeX4EI
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %


% =============================================================================
% Document Settings
% =============================================================================

% possible options: color/nocolor, english/german, threecolumn
% default: color, english
\documentclass[english]{latex4ei/latex4ei_sheet}

\usepackage{tikz}
\usepackage{multirow}

% set document information
\title{Advanced Higher Mathematics}
\author{www.latex4ei.de}         % optional, delete if unchanged
\myemail{info@latex4ei.de}      % optional, delete if unchanged

% =============================================================================
% own makros
% =============================================================================

\newcommand{\missing}[1][something missing is here]{\textcolor{red}{\large\textbf{!! missing: #1 !!}}}
\newcommand{\info}[1][something to notice here]{\textcolor{blue}{\large\textbf{note: #1}}}

\DeclareMathOperator\curl{curl}

\newlength{\tmp} % seems to be nessecary some how
\DeclareRobustCommand{\nebeneinander}[3][0.5]{%
  \begin{minipage}{\columnwidth}%
  \setlength{\tmp}{\columnwidth}
    \begin{minipage}{#1\tmp-0.01\tmp}%
      #2%
    \end{minipage}%
    \hfill%
    \begin{minipage}{0.99\tmp - #1\tmp}%
      #3%
    \end{minipage}%
  \end{minipage}
}


% DOCUMENT_BEGIN ==============================================================
\begin{document}


% SECTIONS ====================================================================

  % Section 1: General
  \input{sections/01_general}

  % % Section 2: Complex numbers
  % \input{sections/02_complex_numbers}

  % % Section 3: Linear algebra
  % \input{sections/03_linear_algebra}

  % % Section 4: Ordinary differential equations
  % \input{sections/04_ordinary_differential_equations}

  % % Section 5: Multivariable calculus
  % \input{sections/05_multivariable_calculus}

  % Section 6: Vector calculus
  \input{sections/06_vector_calculus}

% =============================================================================

% DOCUMENT_END ================================================================
\end{document}
