%------------------------------------------------------------------------------
%-- Section: Linear algebra
%------------------------------------------------------------------------------
\section{Linear algebra}

\begin{sectionbox}
  %----------------------------------------------------------------------------
  %-- Subsection: Table
  %----------------------------------------------------------------------------
  \subsection{Table}

  \begin{tablebox}{c|c|c|c|c||c|c|c|c}
    $x$ & $0$ & $\pi / 6$ & $\pi / 4$ & $\pi / 3$ & $\frac{1}{2}\pi$ & $\pi$ & $1\frac{1}{2}\pi$ & $2 \pi$ \\
    $\scriptstyle{ \varphi }$ & $\scriptstyle{0^\circ}$ & $\scriptstyle{30^\circ}$ & $\scriptstyle{45^\circ}$ & $\scriptstyle{60^\circ}$ & $\scriptstyle{90^\circ}$ & $\scriptstyle{180^\circ}$ & $\scriptstyle{270^\circ}$ & $\scriptstyle{360^\circ}$ \\ \cmrule
    $\sin$ & $0$ & $\frac{1}{2}$ & $\frac{1}{\sqrt{2}}$ & $\frac{\sqrt 3}{2}$ & $1$ & $0$ & $-1$ & $0$ \\
    $\cos$ & $1$ & $\frac{\sqrt 3}{2}$ & $\frac{1}{\sqrt 2}$ & $\frac{1}{2}$ & $0$ & $-1$ & $0$ & $1$ \\
    $\tan$ & $0$ & $\frac{\sqrt{3}}{3}$ & $1$ & $\sqrt{3}$ & $\pm \infty$ & $0$ & $\mp \infty$ & $0$\\
  \end{tablebox}
  Text goes here ...

\end{sectionbox}

\begin{sectionbox}
  %----------------------------------------------------------------------------
  %-- Subsection: Steps
  %----------------------------------------------------------------------------
  \subsection{Steps}

  \begin{cookbox}{recipe}
    \item step 1
    \item step 2
  \end{cookbox}

  Text goes here ...
  
\end{sectionbox}

\begin{sectionbox}
  %----------------------------------------------------------------------------
  %-- Subsection: Important stuff
  %----------------------------------------------------------------------------
  \subsection{Important stuff}
  \begin{emphbox}
    This is important!
  \end{emphbox}
  Text goes here ...
\end{sectionbox}