\begin{tikzpicture}[scale=2.5, cap=round]
  % Local definitions
  \def\costhirty{0.8660256}

  % Colors
  \colorlet{anglecolor}{green!50!black}
  \colorlet{sincolor}{red}
  \colorlet{tancolor}{orange!80!black}
  \colorlet{coscolor}{blue}

  % Styles
  \tikzstyle{axes}=[]
  \tikzstyle{important line}=[very thick]
  \tikzstyle{information text}=[rounded corners,fill=red!10,inner sep=1ex]

  % The graphic
  \draw (0,0) circle (1cm);

  \begin{scope}[style=axes]
    \draw[->] (-1.5,0) -- (1.5,0) node[right] {$x$};
    \draw[->] (0,-1.5) -- (0,1.5) node[above] {$y$};

    \foreach \x/\xtext in {-1, -.5/-\frac{1}{2}, 1}
      \draw[xshift=\x cm] (0pt,1pt) -- (0pt,-1pt) node[below,fill=white]
            {$\xtext$};

    \foreach \y/\ytext in {-1, -.5/-\frac{1}{2}, .5/\frac{1}{2}, 1}
      \draw[yshift=\y cm] (1pt,0pt) -- (-1pt,0pt) node[left,fill=white]
            {$\ytext$};
  \end{scope}

  \filldraw[fill=green!20,draw=anglecolor] (0,0) -- (3mm,0pt) arc(0:30:3mm);
  \draw (15:2mm) node[anglecolor] {$\alpha$};

  \draw[style=important line,sincolor]
    (30:1cm) -- node[left=1pt,fill=white] {$\sin \alpha$} +(0,-.5);

  \draw[style=important line,coscolor]
    (0,0) -- node[below=2pt,fill=white] {$\cos \alpha$} (\costhirty,0);

  \draw[style=important line,tancolor] (1,0) --
    node [right=1pt,fill=white]
    {
      $\displaystyle \tan \alpha \color{black}=
      \frac{{\color{sincolor}\sin \alpha}}{\color{coscolor}\cos \alpha}$
    } (intersection of 0,0--30:1cm and 1,0--1,1) coordinate (t);

  \draw (0,0) -- (t);

  % draw each angle in radians
  \foreach \x/\xtext in {
    30/\frac{\pi}{6},
    45/\frac{\pi}{4},
    60/\frac{\pi}{3},
    90/\frac{\pi}{2},
    120/\frac{2\pi}{3},
    135/\frac{3\pi}{4},
    150/\frac{5\pi}{6},
    180/\pi,
    210/\frac{7\pi}{6},
    225/\frac{5\pi}{4},
    240/\frac{4\pi}{3},
    270/\frac{3\pi}{2},
    300/\frac{5\pi}{3},
    315/\frac{7\pi}{4},
    330/\frac{11\pi}{6},
    360/2\pi}
      \draw (\x:0.85cm) node {$\xtext$};

  \foreach \x/\xtext/\y in {
    % the coordinates for the first quadrant
    30/\frac{\sqrt{3}}{2}/\frac{1}{2},
    45/\frac{\sqrt{2}}{2}/\frac{\sqrt{2}}{2},
    60/\frac{1}{2}/\frac{\sqrt{3}}{2},
    % the coordinates for the second quadrant
    150/-\frac{\sqrt{3}}{2}/\frac{1}{2},
    135/-\frac{\sqrt{2}}{2}/\frac{\sqrt{2}}{2},
    120/-\frac{1}{2}/\frac{\sqrt{3}}{2},
    % the coordinates for the third quadrant
    210/-\frac{\sqrt{3}}{2}/-\frac{1}{2},
    225/-\frac{\sqrt{2}}{2}/-\frac{\sqrt{2}}{2},
    240/-\frac{1}{2}/-\frac{\sqrt{3}}{2},
    % the coordinates for the fourth quadrant
    330/\frac{\sqrt{3}}{2}/-\frac{1}{2},
    315/\frac{\sqrt{2}}{2}/-\frac{\sqrt{2}}{2},
    300/\frac{1}{2}/-\frac{\sqrt{3}}{2}}
      \draw (\x:1.25cm) node {$\left(\xtext,\y\right)$};

  % dots at each point
  \foreach \x in {0,30,...,360} {
    \filldraw[black] (\x:1cm) circle(0.4pt);
  }

\end{tikzpicture}